@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* .body{
    max-width: 1160px;
} */

/* shared styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.none{
    display: none;
}
.flex{
    display: flex;
}
.nav-list{
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 500;
}
#li1{
    font-weight: bold;
    color: #FEA301;
}
#li2{
    color: #01ACFD;
}
#li3{
    color: #05D4DF;
}
#li4{
    color: #5D58EF;
}
.nav-item a{
    margin-right: 32px;
    text-decoration: none;
}
.nav-bar{
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
}
.nav-category{
    font-size: 2rem;
    font-weight: bold;
}
.nav-start{
    align-items: center;
}
.header-icon{
    font-size: 30px;
    /* visibility: hidden; */
    display: none;
}
.btn-1{
    width: 200px;
    height: 50px;
    background-color: #FEA301;
    /* padding: 10px 60px; */
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}
.banner{
    /* width: 640px;
    height: 331px; */
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}
.banner-item{
    width: 640px;
    height: 331px;
}
.banner-item-1{
    color: #FEA301;
}
.banner-item-2{
    color: #01ACFD;
}
.banner-item h1{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-item p{
    font-size: 1.25rem;
    font-weight: 400;
    margin: 25px auto;
}
.btn-2{
    width: 197px;
    height: 50px;
    background-color: #111111;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
    border-radius: 12px;
}
.standard-title{
   
    text-align: center;
    margin-top: 70px;
    font-size: 2.8rem;
    font-weight: bold;
}
.standard-card-container{
    margin: auto 200px;
}
.card-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* gap: 30px; */
    
}
.standard-card{
    width: 360px;
    height: 470px;
    align-items: center;
    text-align: center;
    padding: 50px 40px;
    border-radius: 18px;
    margin-top: 80px;
}

.standard-card-description{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.standard-card h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: #202020;
    margin-top: 30px;
}
.standard-card p{
    font-size: 1rem;
    font-weight: 500;
    color: #808080;
    margin-top: 30px;
    
}
.standard-card a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
}
.standard-card, .l1{
    color: #64C8FF;
}
.standard-card, .l2{
    color: #F0AA00;
}
.standard-card, .l3{
    color: #8700FF;
}
.arrow{
    justify-content: center;
    gap: 15px;
    margin: 80px 70px;
}
#card-1{
    background-color: #DEF5FF;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-2{
    background-color: #FFF4DC;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-3{
    background-color: #F2E8FF;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.bg{
    background-image: url(../assets/bg.png);
}
.arrow img:hover {
    transform: rotate(90deg);
}
.our-stories{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url(../assets/bg.png); */
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.our-stories h1{
    font-size: 2.8rem;
    font-weight: 700;
    color: #000000;
    margin: 60px 0 80px 0;
}
.our-stories-btn{
    width: 190px;
    height: 50px;
    background-color: #111111;
    border-radius: 12px;
    border: none;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 80px 0 60px 0;
}
.stories-content{
    width: 75%;
    height: fit-content;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pic-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.pic-card1{
    grid-column: span 2;
    grid-row: span 2;
    background-color: #ffffff;
    border-radius: 16px;
    position: relative;
}
.pic-card2, .pic-card3, .pic-card4, .pic-card5, h4{
    background-color: #ffffff;
    border-radius: 16px;
    color: #000000;
}
.pic-card-description{
    padding: 20px;
    margin-left: 30px;
}
.card-img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
/* .pic-card1 button{
    width: 170px;
    height: 40px;
    background-color: #3CD8E8;
    color: #ffffff;
    border: none;
    border-radius: 45px;
} */
.story-btn{
    position: relative;
    left: 20px;
    bottom: 20px;
    padding: 10px 20px;
    background-color: #3CD8E8;
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
    border-radius: 47px;
    border: none;
    
}
.pic-card1 button{
    width: 174px;
    height: 47px;
    background-color: #3CD8E8;
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
    border-radius: 47px;
    border: none;
    margin: -120px 0 0 40px;
}
.green{
    background-color: #95B226; 
}
.blue{
    background-color: #5D58F0; 
}

.pic-card1 h4{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 40px 0;
    width: 400px;
    height: 70px;
}
.pic-card1 p{
    font-size: 0.9rem;
    font-weight: 500;
    color: #666666;
}
footer{
    background-color: #01ACFD;
    color: white;
    padding: 100px 0;
}
.footer{
    margin: auto 200px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.about-footer{
    width: 40%;
}
.brand{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
}
.footer-item ul li{
    list-style: none;
    margin-bottom: 20px;
    cursor: pointer;
}
.footer-icon img{
    margin-top: 20px;
    margin-right: 20px;
    height: auto;
}
.footer h2{
    margin-bottom: 30px;
}
@media screen and (max-width: 576px){
    .nav-start h3, 
    .nav-list,
    .btn-1,
    .arrow 
    {
        display: none;
    }
    .nav-bar{
        /* width: 100%; */
        justify-content: space-between;
        border-bottom: 1px solid #FEA301;
        margin: 0 auto;     
    }
    .header-icon{
        font-size: 30px;
        /* visibility: hidden; */
        display: block;
        position: relative;
        right: 15px;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
        margin: 0px 20px;
    }
    .banner-item{
        width: 100%;
        text-align: center;
    }
    .banner img{
        width: 100%;
        margin-top: 20px;
    }
    .header-icon{
        visibility: visible;
    }
    .standard-card-container{
        margin: 0;
    }
    .card-box{
        flex-direction: column;
    }
    .standard-title{
        margin-top: 280px;
        font-size: 30px;
    }
    .standard-card{
        margin: 10px;
    }
    .pic-card1{
        display: none;
    }
    .stories-content{
        flex-wrap: wrap;
    }
    .pic-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .stories-content{
        width: 90%;
    }
    .pic-card-mobile{
        padding: 10px;
        font-size: 14px;
    }
    .story-btn{
        padding: 10px 10px;
        font-weight: 400;
        font-size: 14px;
        left: 5px;
    }
    footer{
        background-color: #01ACFD;
        color: white;
        padding: 100px 0;
    }
    .footer{
        margin: 0px;
        flex-direction: column;
    }
    .about-footer{
        width: 100%;
    }
    .footer h2{
        margin-bottom: 30px;
        margin-top: 10px;
    }
}